#############################################################################
# Makefile for building: Fun_with_Collections
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\Fun with Collections.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../../../Assignment 2" -I. -I"../../../Assignment 2" -IC:/Users/Administrator/AppData/Local/cs106/include -IC:/Qt/6.9.0/mingw_64/include -IC:/Qt/6.9.0/mingw_64/include/QtWidgets -IC:/Qt/6.9.0/mingw_64/include/QtGui -IC:/Qt/6.9.0/mingw_64/include/QtNetwork -IC:/Qt/6.9.0/mingw_64/include/QtCore -Idebug -I/include -IC:/Qt/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/Administrator/AppData/Local/cs106/lib -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread C:\Qt\6.9.0\mingw_64\lib\libQt6Widgets.a C:\Qt\6.9.0\mingw_64\lib\libQt6Gui.a C:\Qt\6.9.0\mingw_64\lib\libQt6Network.a C:\Qt\6.9.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.9.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\RisingTides.cpp \
		..\..\RosettaStone.cpp \
		..\..\Demos\DownloadCache.cpp \
		..\..\Demos\RisingTidesGUI.cpp \
		..\..\Demos\RosettaStoneGUI.cpp \
		..\..\GUI\BarrierGUI.cpp \
		..\..\GUI\ConsoleMain.cpp \
		..\..\GUI\ConsoleUtils.cpp \
		..\..\GUI\Core.cpp \
		..\..\GUI\EmptyProblemHandler.cpp \
		..\..\GUI\Font.cpp \
		..\..\GUI\GColorConsole.cpp \
		..\..\GUI\GUIMain.cpp \
		..\..\GUI\GUIUtils.cpp \
		..\..\GUI\MemoryDiagnostics.cpp \
		..\..\GUI\ProblemHandler.cpp \
		..\..\GUI\SimpleTest.cpp \
		..\..\GUI\TestDriver.cpp \
		..\..\GUI\TestingGUI.cpp \
		..\..\GUI\TextUtils.cpp 
OBJECTS       = debug/RisingTides.o \
		debug/RosettaStone.o \
		debug/DownloadCache.o \
		debug/RisingTidesGUI.o \
		debug/RosettaStoneGUI.o \
		debug/BarrierGUI.o \
		debug/ConsoleMain.o \
		debug/ConsoleUtils.o \
		debug/Core.o \
		debug/EmptyProblemHandler.o \
		debug/Font.o \
		debug/GColorConsole.o \
		debug/GUIMain.o \
		debug/GUIUtils.o \
		debug/MemoryDiagnostics.o \
		debug/ProblemHandler.o \
		debug/SimpleTest.o \
		debug/TestDriver.o \
		debug/TestingGUI.o \
		debug/TextUtils.o

DIST          =  ..\..\RisingTides.h \
		..\..\RosettaStone.h \
		..\..\Demos\DownloadCache.h \
		..\..\Demos\GUIConfig.h \
		..\..\GUI\BarrierGUI.h \
		..\..\GUI\ConsoleMain.h \
		..\..\GUI\ConsoleUtils.h \
		..\..\GUI\Core.h \
		..\..\GUI\EmptyProblemHandler.h \
		..\..\GUI\Font.h \
		..\..\GUI\GColorConsole.h \
		..\..\GUI\GUIMain.h \
		..\..\GUI\GUIUtils.h \
		..\..\GUI\MemoryDiagnostics.h \
		..\..\GUI\MiniGUI.h \
		..\..\GUI\ProblemHandler.h \
		..\..\GUI\SimpleTest.h \
		..\..\GUI\TemporaryComponent.h \
		..\..\GUI\TestDriver.h \
		..\..\GUI\TextUtils.h ..\..\RisingTides.cpp \
		..\..\RosettaStone.cpp \
		..\..\Demos\DownloadCache.cpp \
		..\..\Demos\RisingTidesGUI.cpp \
		..\..\Demos\RosettaStoneGUI.cpp \
		..\..\GUI\BarrierGUI.cpp \
		..\..\GUI\ConsoleMain.cpp \
		..\..\GUI\ConsoleUtils.cpp \
		..\..\GUI\Core.cpp \
		..\..\GUI\EmptyProblemHandler.cpp \
		..\..\GUI\Font.cpp \
		..\..\GUI\GColorConsole.cpp \
		..\..\GUI\GUIMain.cpp \
		..\..\GUI\GUIUtils.cpp \
		..\..\GUI\MemoryDiagnostics.cpp \
		..\..\GUI\ProblemHandler.cpp \
		..\..\GUI\SimpleTest.cpp \
		..\..\GUI\TestDriver.cpp \
		..\..\GUI\TestingGUI.cpp \
		..\..\GUI\TextUtils.cpp
QMAKE_TARGET  = Fun_with_Collections
DESTDIR        = "..\..\..\Assignment 2\" #avoid trailing-slash linebreak
TARGET         = Fun_with_Collections.exe
DESTDIR_TARGET = "..\..\..\Assignment 2\Fun_with_Collections.exe"

####### Build rules

first: all
all: Makefile.Debug  ../../../Assignment\ 2/Fun_with_Collections.exe

../../../Assignment\ 2/Fun_with_Collections.exe: C:/Users/Administrator/AppData/Local/cs106/lib/libcs106.a C:/Users/Administrator/AppData/Local/cs106/lib/version2021.1 C:/Qt/6.9.0/mingw_64/lib/libQt6Widgets.a C:/Qt/6.9.0/mingw_64/lib/libQt6Gui.a C:/Qt/6.9.0/mingw_64/lib/libQt6Network.a C:/Qt/6.9.0/mingw_64/lib/libQt6Core.a C:/Qt/6.9.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.Fun_with_Collections.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "..\..\Fun with Collections.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Fun_with_Collections.zip $(SOURCES) $(DIST) "..\..\Fun with Collections.pro" C:\Qt\6.9.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.9.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.9.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.9.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\uic.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\lex.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\silent.prf "..\..\Fun with Collections.pro" C:\Qt\6.9.0\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.9.0\mingw_64\lib\Qt6Gui.prl C:\Qt\6.9.0\mingw_64\lib\Qt6Network.prl C:\Qt\6.9.0\mingw_64\lib\Qt6Core.prl C:\Qt\6.9.0\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\RisingTides.h ..\..\RosettaStone.h ..\..\Demos\DownloadCache.h ..\..\Demos\GUIConfig.h ..\..\GUI\BarrierGUI.h ..\..\GUI\ConsoleMain.h ..\..\GUI\ConsoleUtils.h ..\..\GUI\Core.h ..\..\GUI\EmptyProblemHandler.h ..\..\GUI\Font.h ..\..\GUI\GColorConsole.h ..\..\GUI\GUIMain.h ..\..\GUI\GUIUtils.h ..\..\GUI\MemoryDiagnostics.h ..\..\GUI\MiniGUI.h ..\..\GUI\ProblemHandler.h ..\..\GUI\SimpleTest.h ..\..\GUI\TemporaryComponent.h ..\..\GUI\TestDriver.h ..\..\GUI\TextUtils.h  ..\..\RisingTides.cpp ..\..\RosettaStone.cpp ..\..\Demos\DownloadCache.cpp ..\..\Demos\RisingTidesGUI.cpp ..\..\Demos\RosettaStoneGUI.cpp ..\..\GUI\BarrierGUI.cpp ..\..\GUI\ConsoleMain.cpp ..\..\GUI\ConsoleUtils.cpp ..\..\GUI\Core.cpp ..\..\GUI\EmptyProblemHandler.cpp ..\..\GUI\Font.cpp ..\..\GUI\GColorConsole.cpp ..\..\GUI\GUIMain.cpp ..\..\GUI\GUIUtils.cpp ..\..\GUI\MemoryDiagnostics.cpp ..\..\GUI\ProblemHandler.cpp ..\..\GUI\SimpleTest.cpp ..\..\GUI\TestDriver.cpp ..\..\GUI\TestingGUI.cpp ..\..\GUI\TextUtils.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\RisingTides.o debug\RosettaStone.o debug\DownloadCache.o debug\RisingTidesGUI.o debug\RosettaStoneGUI.o debug\BarrierGUI.o debug\ConsoleMain.o debug\ConsoleUtils.o debug\Core.o debug\EmptyProblemHandler.o debug\Font.o debug\GColorConsole.o debug\GUIMain.o debug\GUIUtils.o debug\MemoryDiagnostics.o debug\ProblemHandler.o debug\SimpleTest.o debug\TestDriver.o debug\TestingGUI.o debug\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

C:/Users/Administrator/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/Administrator/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.9.0/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating debug/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o debug\moc_predefs.h C:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/RisingTides.o: ../../RisingTides.cpp ../../RisingTides.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RisingTides.o ..\..\RisingTides.cpp

debug/RosettaStone.o: ../../RosettaStone.cpp ../../RosettaStone.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RosettaStone.o ..\..\RosettaStone.cpp

debug/DownloadCache.o: ../../Demos/DownloadCache.cpp ../../Demos/DownloadCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DownloadCache.o ..\..\Demos\DownloadCache.cpp

debug/RisingTidesGUI.o: ../../Demos/RisingTidesGUI.cpp ../../Demos/DownloadCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RisingTidesGUI.o ..\..\Demos\RisingTidesGUI.cpp

debug/RosettaStoneGUI.o: ../../Demos/RosettaStoneGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RosettaStoneGUI.o ..\..\Demos\RosettaStoneGUI.cpp

debug/BarrierGUI.o: ../../GUI/BarrierGUI.cpp ../../GUI/BarrierGUI.h \
		../../GUI/MiniGUI.h \
		../../GUI/ProblemHandler.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h \
		../../GUI/TextUtils.h \
		../../GUI/Core.h \
		../../GUI/ConsoleUtils.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BarrierGUI.o ..\..\GUI\BarrierGUI.cpp

debug/ConsoleMain.o: ../../GUI/ConsoleMain.cpp ../../GUI/Core.h \
		../../GUI/ProblemHandler.h \
		../../GUI/ConsoleUtils.h \
		../../GUI/TextUtils.h \
		../../GUI/MemoryDiagnostics.h \
		../../GUI/SimpleTest.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleMain.o ..\..\GUI\ConsoleMain.cpp

debug/ConsoleUtils.o: ../../GUI/ConsoleUtils.cpp ../../GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleUtils.o ..\..\GUI\ConsoleUtils.cpp

debug/Core.o: ../../GUI/Core.cpp ../../GUI/Core.h \
		../../GUI/ProblemHandler.h \
		../../GUI/BarrierGUI.h \
		../../GUI/MiniGUI.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h \
		../../GUI/TextUtils.h \
		../../GUI/ConsoleUtils.h \
		../../GUI/ConsoleMain.h \
		../../GUI/EmptyProblemHandler.h \
		../../Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Core.o ..\..\GUI\Core.cpp

debug/EmptyProblemHandler.o: ../../GUI/EmptyProblemHandler.cpp ../../GUI/EmptyProblemHandler.h \
		../../GUI/ProblemHandler.h \
		../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EmptyProblemHandler.o ..\..\GUI\EmptyProblemHandler.cpp

debug/Font.o: ../../GUI/Font.cpp ../../GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Font.o ..\..\GUI\Font.cpp

debug/GColorConsole.o: ../../GUI/GColorConsole.cpp ../../GUI/GColorConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GColorConsole.o ..\..\GUI\GColorConsole.cpp

debug/GUIMain.o: ../../GUI/GUIMain.cpp ../../GUI/GUIMain.h \
		../../GUI/ProblemHandler.h \
		../../GUI/Core.h \
		../../GUI/EmptyProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIMain.o ..\..\GUI\GUIMain.cpp

debug/GUIUtils.o: ../../GUI/GUIUtils.cpp ../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIUtils.o ..\..\GUI\GUIUtils.cpp

debug/MemoryDiagnostics.o: ../../GUI/MemoryDiagnostics.cpp ../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MemoryDiagnostics.o ..\..\GUI\MemoryDiagnostics.cpp

debug/ProblemHandler.o: ../../GUI/ProblemHandler.cpp ../../GUI/ProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProblemHandler.o ..\..\GUI\ProblemHandler.cpp

debug/SimpleTest.o: ../../GUI/SimpleTest.cpp ../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleTest.o ..\..\GUI\SimpleTest.cpp

debug/TestDriver.o: ../../GUI/TestDriver.cpp ../../GUI/TestDriver.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestDriver.o ..\..\GUI\TestDriver.cpp

debug/TestingGUI.o: ../../GUI/TestingGUI.cpp ../../GUI/ProblemHandler.h \
		../../GUI/Core.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/TextUtils.h \
		../../GUI/MemoryDiagnostics.h \
		../../GUI/SimpleTest.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestingGUI.o ..\..\GUI\TestingGUI.cpp

debug/TextUtils.o: ../../GUI/TextUtils.cpp ../../GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextUtils.o ..\..\GUI\TextUtils.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

